
var test, x;
begin
	if true then
		print "True (OK)"
	else
		print "False (ERROR)";
	
	if false then
		print "True (ERROR)"
	else
		print "False (OK)";
	
	test := function (x): begin
		print "I am not doing anything";
	end;
	
	test := function (x): begin
		if x then
			return "" + x + " is True."
		else
			return "" + x + " is False.";
	end;
	
	print test(100);
	print test(-100);
	print test(0);
	print test("");
	print test("abc");
	print test(none);
	
	test := function (x): begin
		if x then
			print "" + x + " is True"
		else
			print "" + x + " is False";
	end;
	
	test(true);
	test(false);
end

